{
  "name": "@npx-batatas/parser",
  "version": "0.1.0",
  "description": "Parser for ngx-batatas engine chapters",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustedeels/world-citizen.git"
  },
  "author": "rustedeels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rustedeels/world-citizen/issues"
  },
  "homepage": "https://github.com/rustedeels/world-citizen#readme",
  "peerDependencies": {
    "@npx-batatas/core": "0.1.2"
  }
}
